<!DOCTYPE html>
<html>

<head>
  <title>Cards</title>
  <link rel="stylesheet" type="text/css" href="cardstyle.css" />

</head>


<body>
  <div id="gridify">
    <div class="polaroid" data-group="A">
      <div>
        <img src="img/random (1).jpg" alt="alter" />
        <div class="badge" data-rating="5" contentEditable="true">5</div>
      </div>
      <div contentEditable="true" class="description">
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
      </div>
    </div>

    <div class="polaroid" data-group="A">
      <div class="test">
        <img src="img/random (1).png" alt="ego" />
        <div class="badge" data-rating="4">5</div>
      </div>

      <div class="description ">
        <p>Goodbye world</p>
      </div>
    </div>

    <div class="polaroid" data-group="A">
      <div>
        <img src="img/random (2).jpg" alt="alter" />
        <div class="badge" data-rating="3">5</div>
      </div>
      <div class="description">
        <p>Hello World</p>
      </div>
    </div>

    <div class="polaroid" data-group="B">
      <div>
        <img src="img/random (4).jpg" alt="alter" />
        <div class="badge">5</div>
      </div>
      <div class="description">
        <p>Hello World</p>
      </div>
    </div>

    <div class="polaroid" data-group="B">
      <div>
        <img src="img/random (3).jpg" alt="alter" />
        <div class="badge">5</div>
      </div>
      <div class="description">
        <p>Hello World</p>
      </div>
    </div>

    <div class="polaroid" data-group="B">
      <div>
        <img src="img/random (10).jpg" alt="alter" />
        <div class="badge">5</div>
      </div>
      <div class="description">
        <p>Hello World</p>
      </div>
    </div>

    <div class="polaroid" data-group="C"">
        <div>
          <img src=" img/random (12).jpg" alt="alter" />
    <div class="badge">5</div>
  </div>
  <div class="description">
    <p>Hello World</p>
  </div>
  </div>

  <div class="polaroid" data-group="C"">
        <div>
          <img src=" img/random (14).jpg" alt="alter" />
  <div class="badge" data-rating="5">5</div>
  </div>
  <div class="description">
    <p>Hello World</p>
  </div>
  </div>

  <div class="polaroid ">
    <div>
      <img src="img/random (16).jpg" alt="alter" />
      <div class="badge">5</div>
    </div>
    <div class="description">
      <p>Hello World</p>
    </div>
  </div>

  <div class="polaroid">
    <div>
      <img src="img/random (17).jpg" alt="alter" />
      <div class="badge">5</div>
    </div>
    <div class="description">
      <p>Hello World</p>
    </div>
  </div>
  </div>


  
</body>

<script src="cards.js"></script>
</html>